建议直接将以下提示词和你的题库发送给AI，让AI转换为可导入的题库文件



请将下面的题库整理为标准 JSON 格式。

必须严格遵守以下规则：

一、输出要求
1. 只输出合法 JSON
2. 不要添加任何解释、说明、Markdown 标记或额外文字
3. 输出必须是完整 JSON 文件内容
4. 文件编码默认为 UTF-8

二、整体结构

顶层必须是：

{
  "folders": [
    {
      "name": "文件夹名称",
      "questions": [ 题目数组 ]
    }
  ]
}

说明：
- 一个文件可以包含多个文件夹
- 如果未分类，默认使用一个文件夹，name 写为 "默认分类"

三、题型规则

1. 填空题

{
  "type": "填空",
  "question": "题目内容",
  "answer": "主答案",
  "answers": ["备选答案1", "备选答案2"],
  "explanation": "解析（可选）"
}

规则：
- answer 必填
- answers 可选，仅填空题可用
- 如果没有备选答案，不要生成 answers 字段

2. 判断题

{
  "type": "判断",
  "question": "题目内容",
  "answer": "正确"
}

规则：
- answer 只能是 "正确" 或 "错误"
- 不允许写 true/false 或其他文字

3. 单选题

{
  "type": "单选",
  "question": "题目内容",
  "options": ["选项1", "选项2", "选项3"],
  "answer": "A",
  "explanation": "解析（可选）"
}

规则：
- options 必须是数组
- 至少 2 个选项
- answer 使用字母 A-Z
- 第一个选项是 A，第二个是 B，依次类推
- 最多 26 个选项

4. 多选题

{
  "type": "多选",
  "question": "题目内容",
  "options": ["选项1", "选项2", "选项3"],
  "answer": "ABC"
}

规则：
- answer 使用所有正确选项字母
- 字母必须大写
- 不要加空格
- 也可以写成数组形式：
  "answer": ["A", "B", "C"]

四、字段规则汇总

必须字段：
- type
- question
- answer

单选/多选必须包含：
- options

仅填空题可包含：
- answers

所有题型都可以包含：
- explanation

五、禁止事项

- 不要添加多余字段
- 不要生成 null 字段
- 不要生成空数组字段
- 不要添加注释
- 不要输出示例
- 不要解释格式
- 不要使用 Markdown 代码块

现在开始转换下面的原始题库：
